<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKH-2r-Les">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadQiitaApp_iOS_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="検索するキーワードを入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-VB-Uc6">
                                <rect key="frame" x="0.0" y="155" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMl-1E-mfA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-AP-OY2">
                                <rect key="frame" x="0.0" y="205" width="393" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbK-VB-Uc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdf-9Z-1bK"/>
                            <constraint firstItem="zBH-AP-OY2" firstAttribute="top" secondItem="cbK-VB-Uc6" secondAttribute="bottom" id="dmH-GK-Cyc"/>
                            <constraint firstItem="zBH-AP-OY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBW-tt-0ii"/>
                            <constraint firstItem="cbK-VB-Uc6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pNa-Br-zbb"/>
                            <constraint firstAttribute="bottom" secondItem="zBH-AP-OY2" secondAttribute="bottom" id="s83-Wb-Jk6"/>
                            <constraint firstItem="cbK-VB-Uc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkG-BR-eSz"/>
                            <constraint firstItem="zBH-AP-OY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zml-Hc-J2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqu-6K-dVT"/>
                    <connections>
                        <outlet property="searchbar" destination="cbK-VB-Uc6" id="Q1m-IZ-Twu"/>
                        <outlet property="tableView" destination="zBH-AP-OY2" id="Qfi-d2-qet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dB-bd-DuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKH-2r-Les" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="72n-d9-okt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAG-yk-sce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPN-gF-1z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
